<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="input-holder">

            <form action="/create-short">
                <input type="text" class="form-control" id="url" placeholder="https://example.com" name="url">
                <div class="center">
                    <button type="submit" class="btn btn-warning">Create</button>
                </div>
            </form>

            <table class="table table-light">
                <thead>
                    <tr>
                        <th scope="col">Short</th>
                        <th scope="col">Long</th>
                        <th scope="col">Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="url : ${urls}">
                        <td><span th:text="${url.srt}"></span></td>
                        <td><span th:text="${url.lng}"></span></td>
                        <td><span th:text="${url.count}"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(141, 97, 182);
        }

        .container {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-color: rgb(141, 97, 182);
            min-width: 100vw;
        }

        .input-holder {
            padding: 20px;
            padding-top: 43vh;
            margin: auto;
            max-width: 700px;
        }

        .input {
            margin: auto;
            max-width: 500px;
        }

        .center {
            margin: 20px;
            text-align: center;

        }
    </style>
</body>

</html>